annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DuAn1_N3.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DuAn1_N3
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\AbsoluteLayout.jar
file.reference.bridj-0.6.2-windows-only.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\bridj-0.6.2-windows-only.jar
file.reference.bridj-0.6.2-windows-only.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\bridj-0.6.2-windows-only.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\commons-codec-1.11.jar
file.reference.commons-codec-1.11.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.2.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\commons-compress-1.18.jar
file.reference.commons-compress-1.18.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\commons-compress-1.18.jar
file.reference.core-3.3.0.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\core-3.3.0.jar
file.reference.core-3.3.0.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\core-3.3.0.jar
file.reference.javase-3.3.0.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\javase-3.3.0.jar
file.reference.javase-3.3.0.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\javase-3.3.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\jcalendar-1.4.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\log4j-1.2.17.jar
file.reference.mssql-jdbc-12.2.0.jre11.jar=C:\\java3\\sqljdbc_12.2\\sqljdbc_12.2\\enu\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\mssql-jdbc-7.2.2.jre8.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\mssql-jdbc-7.2.2.jre8.jar
file.reference.poi-4.0.1.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\poi-4.0.1.jar
file.reference.poi-4.0.1.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\poi-ooxml-schemas-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\poi-ooxml-schemas-4.0.1.jar
file.reference.slf4j-api-1.6.2.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\slf4j-api-1.6.2.jar
file.reference.slf4j-api-1.6.2.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\slf4j-log4j12-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\slf4j-log4j12-1.6.2.jar
file.reference.TEMPLATE_FINAL.zip=..\\..\\..\\Downloads\\TEMPLATE_FINAL.zip
file.reference.webcam-capture-0.3.12.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\webcam-capture-0.3.12.jar
file.reference.webcam-capture-0.3.12.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\webcam-capture-0.3.12.jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\Admin\\Pictures\\PRO1041\\lib\\xmlbeans-3.0.2.jar
file.reference.xmlbeans-3.0.2.jar-1=..\\..\\..\\PRO1041\\PRO1041\\lib\\xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-12.2.0.jre11.jar}:\
    ${file.reference.TEMPLATE_FINAL.zip}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.bridj-0.6.2-windows-only.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.bridj-0.6.2-windows-only.jar-1}:\
    ${file.reference.commons-codec-1.11.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-compress-1.18.jar-1}:\
    ${file.reference.core-3.3.0.jar-1}:\
    ${file.reference.javase-3.3.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar-1}:\
    ${file.reference.poi-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar-1}:\
    ${file.reference.slf4j-api-1.6.2.jar-1}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar-1}:\
    ${file.reference.xmlbeans-3.0.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DuAn1_N3
main.class=DBConnext.DuAn1_N3
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
